# NSwaggerMerge

./: .gitignore  License  NSwaggerMerge.sln  README.md
src/: NSwaggerMerge.csproj
src/Merge/: SwaggerMerger.Inputs.cs  SwaggerMerger.Validation.cs  SwaggerMerger.cs
src/Merge/Configuration/: SwaggerMergeConfiguration.cs
src/Merge/Configuration/Input/: SwaggerInputConfiguration.cs  SwaggerInputInfoConfiguration.cs  SwaggerInputPathConfiguration.cs  SwaggerInputPathOperationExclusionConfiguration.cs
src/Merge/Configuration/Output/: SwaggerOutputConfiguration.cs  SwaggerOutputInfoConfiguration.cs
src/Merge/Exceptions/: SwaggerMergeException.cs
src/Serialization/: JsonFile.cs
src/Swagger/: Helper.cs  SwaggerDocument.cs  SwaggerDocumentBase.cs  SwaggerDocumentOperation.cs  SwaggerDocumentProperty.cs  SwaggerDocumentSecurityScheme.cs
