<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>0.5.1</Version>
    <Copyright>Nick Papadiochos</Copyright>
    <Company>Nick Papadiochos</Company>
    <Description>NSwaggerMerge - Create unified swagger doc aggregated from multiple microservices.</Description>
    <PackageReleaseNotes>Organize Swagger Document Classes</PackageReleaseNotes>
    <Authors>Nick Papadiochos</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/npapadioxos/NSwaggerMerge.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/npapadioxos/NSwaggerMerge</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\img\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MADE.Collections" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
